//图片路径引用
@kity-minder-icons:"../../images/kityminder/icons.png";
@kity-minder-template:"../../images/slice/template.png";
@kity-minder-iconpriority:"../../images/kityminder/iconpriority.png";
@kity-minder-iconprogress:"../../images/kityminder/iconprogress.png";
@test-image1:"../../images/slice/blocks-exception-a.png";
@test-image2:"../../images/slice/blocks-exception-b.png";